SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=*
DB_NAME=turismo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Email config for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=luisclasesuagrm@gmail.com
EMAIL_HOST_PASSWORD=cptc ldqg ngkr ysrm
